server.port= 8090

spring.datasource.url : jdbc:postgresql://127.0.0.1:5432/postgres
spring.datasource.username = postgres
spring.datasource.password =

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true

#PostgreSQL
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= create-drop
